<!DOCTYPE html>
<html lang="lv">
<head>
	<meta charset="UTF-8">
	<title>HUAWEI P20 Pro</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="menu">
			<nav>
				<a class="menu_link" href="index_lv.html">Apraksts</a>
				<a class="menu_link" href="funktion_lv.html">Specifikācijas</a>
				<a class="menu_link" href="buy_lv.html">Nopirkt</a>
			</nav>
		</div>
	</div>
</header>
<content class="content">
	<div class="container">
		<div class="home">
			<h1> HUAWEI P20 Pro</h1>
			<iframe width="1000" height="600" src="https://www.youtube.com/embed/R6e0zbPxac0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Apraksts</h2>
			<h3>Gaismas māksla</h3>
			<h4>HUAWEI P20 Pro viedtālruņi var lepoties ar pakāpeniski pārejošas krāsas korpusu*, kuram iedvesma gūtu no gaismas enerģijas. Esam radījuši mirdzošu krāsu pāreju, kas nav sastopama nevienā citā viedtālrunī. Izcili veidots ikvienā aspektā.</h4>
			<img src="img/huawei_01.png" alt="">
			<h3>Jaunais HUAWEI FullView displejs</h3>
			<h4>Atklājiet nākamās paaudzes ekrānu tehnoloģijas iespējas, ko sniedz pilnīgi jaunais HUAWEI FullView 6,1 collas* OLED displejs, kurā attēli atdzīvojas ar izcilu krāsu gammu. Pirkstu nospieduma sensors bez malām un ar viedās navigācijas funkciju virtuālās joslas vietā ļauj iegūt papildu informatīvo zonu.</h4>
			<img src="img/huawei_02.png" alt="">
			<h3>Leica trīskāršā kamera</h3>
			<h4>Iepazīstiet pasaulē pirmo Leica trīskāršo kameru. HUAWEI P20 Pro paplašina radošās mobilās fotogrāfijas apvāršņus. Gaismas kustības iedvesmota, rūpīgi izstrādātā tehnoloģija ļauj uzņemt detalizētus, bagātīgus un dabiskus attēlus, vai tā būtu diena vai nakts.</h4>
			<img src="img/huawei_03.png" alt="">
			<h3>Kirin 970 ar iebūvēto NPU</h3>
			<h4>HUAWEI P20 Pro mākslīgā intelekta fotografēšanas sistēma izmanto čipkopas Kirin 970 sniegtās iespējas, tostarp virkni jaunu, lielisku iespēju un radošu rīku, lai viedtālruņa izmantošana būtu nevainojama.</h4>
			<img src="img/huawei_04.jpg" alt="">
			<h3>Vairāk jaudas, ilgāka darbība</h3>
			<h4>HUAWEI P20 Pro ir aprīkots ar īpaši jaudīgu akumulatoru, kurš ir droši un ātri uzlādējams, bet darbojas daudz ilgāk. HUAWEI SuperCharge* tehnoloģija ļauj ātri uzlādēt ietilpīgo 4000 mAh** akumulatoru, lai viedtālruņa lietošana būtu maksimāli ērta.</h4>
			<img src="img/huawei_05.jpg" alt="">
		</div>
	</div>
</content>
<footer class="footer">
	<div class="language">
		<a class="language_link" href="index.html">RU</a>
		<a class="language_link" href="index_lv.html">LV</a>
	</div>
</footer>
</body>
</html>